# Pandas_csvToDB

In [1]:
!pip install pandas #pandas 설치

Requirement already satisfied: pandas in c:\users\user\anaconda3\envs\encore\lib\site-packages (0.24.1)
Requirement already satisfied: python-dateutil>=2.5.0 in c:\users\user\anaconda3\envs\encore\lib\site-packages (from pandas) (2.8.0)
Requirement already satisfied: pytz>=2011k in c:\users\user\anaconda3\envs\encore\lib\site-packages (from pandas) (2018.9)
Requirement already satisfied: numpy>=1.12.0 in c:\users\user\anaconda3\envs\encore\lib\site-packages (from pandas) (1.16.1)
Requirement already satisfied: six>=1.5 in c:\users\user\anaconda3\envs\encore\lib\site-packages (from python-dateutil>=2.5.0->pandas) (1.12.0)

In [2]:
import pandas as pd

### read_csv

In [21]:
df_major = pd.read_csv('csv/major.csv')
df_student = pd.read_csv('csv/student.csv')
print(type(major),type(student))

<class 'pandas.core.frame.DataFrame'> <class 'pandas.core.frame.DataFrame'>

In [19]:
df_major

    major_id major_title
0         10     의료IT마케팅
1         20     소프트웨어학과
2         30       바이오식품
3         40        기계공학
4         50        의류학과
5         60        스페인어
6         70      언론정보학과
7         80       정보통신과
8         90      일본언어문화
9        100        도시계획
10       110        교육학과
11       120        경영학과
12       130      산업경영공학
13       140        IT학부
14       150          무역
15       160      컴퓨터과학과
16       170       금융공학과
17       180         사회학
18       190        인도철학
19       200        전기공학
20       210      빅데이터과학
21       220        국제통상

In [22]:
df_student

    studentID name  major_id  phone  address  hobby                skill
0           1  김휘중        10    NaN      NaN    NaN        Java/C/Python
1           2  문상수        20    NaN      NaN    NaN   Java/C/Python/웹 개발
2           3  박성철        30    NaN      NaN    NaN          Python/정보보안
3           4  박세환        40    NaN      NaN    NaN                  NaN
4           5  박소영        50    NaN      NaN    NaN                  NaN
5           6  박정은        60    NaN      NaN    NaN                  NaN
6           7  방서경        70    NaN      NaN    NaN               데이터 분석
7           8  배지수        80    NaN      NaN    NaN       네트워크/암호장비 유지보수
8           9  백하연        90    NaN      NaN    NaN                  NaN
9          10  신상림       160    NaN      NaN    NaN               Java/C
10         11  오승진       100    NaN      NaN    NaN                  NaN
11         12  위정욱       110    NaN      NaN    NaN        Java/R/Python
12         13  윤창민       160    NaN      NaN    NaN           C/C++/Java
13         14  이광호       120    NaN      NaN    NaN                  NaN
14         15  이남기       130    NaN      NaN    NaN                  NaN
15         16  이아라       140    NaN      NaN    NaN             Java/C++
16         17  이진주        80    NaN      NaN    NaN                  NaN
17         18  임왕기       160    NaN      NaN    NaN              Android
18         19  정윤도       170    NaN      NaN    NaN        Java/C/Python
19         20  정인아       180    NaN      NaN    NaN                  NaN
20         21  정인창       190    NaN      NaN    NaN  HTML/CSS/JavaScript
21         22  허정표       120    NaN      NaN    NaN                  NaN
22         23  현진우       200    NaN      NaN    NaN           Python/딥러닝

In [23]:
df_major['major_id']

0      10
1      20
2      30
3      40
4      50
5      60
6      70
7      80
8      90
9     100
10    110
11    120
12    130
13    140
14    150
15    160
16    170
17    180
18    190
19    200
20    210
21    220
Name: major_id, dtype: int64

In [24]:
df_major['major_title']

0     의료IT마케팅
1     소프트웨어학과
2       바이오식품
3        기계공학
4        의류학과
5        스페인어
6      언론정보학과
7       정보통신과
8      일본언어문화
9        도시계획
10       교육학과
11       경영학과
12     산업경영공학
13       IT학부
14         무역
15     컴퓨터과학과
16      금융공학과
17        사회학
18       인도철학
19       전기공학
20     빅데이터과학
21       국제통상
Name: major_title, dtype: object

In [16]:
df_major.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 2 columns):
major_id       22 non-null int64
major_title    22 non-null object
dtypes: int64(1), object(1)
memory usage: 432.0+ bytes

In [25]:
df_major[df_major.major_title == '일본언어문화']

   major_id major_title
8        90      일본언어문화