# Python CSV파일 MySQL에 넣기

In [1]:
!pip install pandas #pandas 설치

Requirement already satisfied: pandas in c:\users\user\anaconda3\envs\encore\lib\site-packages (0.24.1)
Requirement already satisfied: python-dateutil>=2.5.0 in c:\users\user\anaconda3\envs\encore\lib\site-packages (from pandas) (2.8.0)
Requirement already satisfied: pytz>=2011k in c:\users\user\anaconda3\envs\encore\lib\site-packages (from pandas) (2018.9)
Requirement already satisfied: numpy>=1.12.0 in c:\users\user\anaconda3\envs\encore\lib\site-packages (from pandas) (1.16.1)
Requirement already satisfied: six>=1.5 in c:\users\user\anaconda3\envs\encore\lib\site-packages (from python-dateutil>=2.5.0->pandas) (1.12.0)

In [2]:
import pandas as pd

### read_csv

In [21]:
df_major = pd.read_csv('csv/major.csv')
df_student = pd.read_csv('csv/student.csv')
print(type(major),type(student))

<class 'pandas.core.frame.DataFrame'> <class 'pandas.core.frame.DataFrame'>

In [19]:
df_major

    major_id major_title
0         10     의료IT마케팅
1         20     소프트웨어학과
2         30       바이오식품
3         40        기계공학
4         50        의류학과
5         60        스페인어
6         70      언론정보학과
7         80       정보통신과
8         90      일본언어문화
9        100        도시계획
10       110        교육학과
11       120        경영학과
12       130      산업경영공학
13       140        IT학부
14       150          무역
15       160      컴퓨터과학과
16       170       금융공학과
17       180         사회학
18       190        인도철학
19       200        전기공학
20       210      빅데이터과학
21       220        국제통상

In [22]:
df_student

    studentID name  major_id  phone  address  hobby                skill
0           1  김휘중        10    NaN      NaN    NaN        Java/C/Python
1           2  문상수        20    NaN      NaN    NaN   Java/C/Python/웹 개발
2           3  박성철        30    NaN      NaN    NaN          Python/정보보안
3           4  박세환        40    NaN      NaN    NaN                  NaN
4           5  박소영        50    NaN      NaN    NaN                  NaN
5           6  박정은        60    NaN      NaN    NaN                  NaN
6           7  방서경        70    NaN      NaN    NaN               데이터 분석
7           8  배지수        80    NaN      NaN    NaN       네트워크/암호장비 유지보수
8           9  백하연        90    NaN      NaN    NaN                  NaN
9          10  신상림       160    NaN      NaN    NaN               Java/C
10         11  오승진       100    NaN      NaN    NaN                  NaN
11         12  위정욱       110    NaN      NaN    NaN        Java/R/Python
12         13  윤창민       160    NaN      NaN    NaN           C/C++/Java
13         14  이광호       120    NaN      NaN    NaN                  NaN
14         15  이남기       130    NaN      NaN    NaN                  NaN
15         16  이아라       140    NaN      NaN    NaN             Java/C++
16         17  이진주        80    NaN      NaN    NaN                  NaN
17         18  임왕기       160    NaN      NaN    NaN              Android
18         19  정윤도       170    NaN      NaN    NaN        Java/C/Python
19         20  정인아       180    NaN      NaN    NaN                  NaN
20         21  정인창       190    NaN      NaN    NaN  HTML/CSS/JavaScript
21         22  허정표       120    NaN      NaN    NaN                  NaN
22         23  현진우       200    NaN      NaN    NaN           Python/딥러닝

In [23]:
df_major['major_id']

0      10
1      20
2      30
3      40
4      50
5      60
6      70
7      80
8      90
9     100
10    110
11    120
12    130
13    140
14    150
15    160
16    170
17    180
18    190
19    200
20    210
21    220
Name: major_id, dtype: int64

In [24]:
df_major['major_title']

0     의료IT마케팅
1     소프트웨어학과
2       바이오식품
3        기계공학
4        의류학과
5        스페인어
6      언론정보학과
7       정보통신과
8      일본언어문화
9        도시계획
10       교육학과
11       경영학과
12     산업경영공학
13       IT학부
14         무역
15     컴퓨터과학과
16      금융공학과
17        사회학
18       인도철학
19       전기공학
20     빅데이터과학
21       국제통상
Name: major_title, dtype: object

In [16]:
df_major.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 2 columns):
major_id       22 non-null int64
major_title    22 non-null object
dtypes: int64(1), object(1)
memory usage: 432.0+ bytes

In [25]:
df_major[df_major.major_title == '일본언어문화']

   major_id major_title
8        90      일본언어문화

In [32]:
df_major['major_title'].unique() #유일한 값 찾기

array(['의료IT마케팅', '소프트웨어학과', '바이오식품', '기계공학', '의류학과', '스페인어', '언론정보학과',
       '정보통신과', '일본언어문화', '도시계획', '교육학과', '경영학과', '산업경영공학', 'IT학부', '무역',
       '컴퓨터과학과', '금융공학과', '사회학', '인도철학', '전기공학', '빅데이터과학', '국제통상'],
      dtype=object)

In [36]:
df_major['major_title'].value_counts() #유일한 값별 개수 세기

빅데이터과학     1
컴퓨터과학과     1
IT학부       1
인도철학       1
기계공학       1
바이오식품      1
의료IT마케팅    1
산업경영공학     1
언론정보학과     1
정보통신과      1
금융공학과      1
스페인어       1
무역         1
소프트웨어학과    1
사회학        1
경영학과       1
교육학과       1
국제통상       1
도시계획       1
의류학과       1
일본언어문화     1
전기공학       1
Name: major_title, dtype: int64

In [37]:
df_major['major_title'].isnull() #결측값없음

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
Name: major_title, dtype: bool

In [38]:
df_major = pd.read_csv('csv/major.csv')
df_major

    major_id major_title
0         10     의료IT마케팅
1         20     소프트웨어학과
2         30       바이오식품
3         40        기계공학
4         50        의류학과
5         60        스페인어
6         70      언론정보학과
7         80       정보통신과
8         90      일본언어문화
9        100        도시계획
10       110        교육학과
11       120        경영학과
12       130      산업경영공학
13       140        IT학부
14       150          무역
15       160      컴퓨터과학과
16       170       금융공학과
17       180         사회학
18       190        인도철학
19       200        전기공학
20       210      빅데이터과학
21       220        국제통상

In [39]:
with open("csv/student.csv", encoding='utf-8') as s:
    while True:
        line = s.readline()
        if not line: break
        print(line)

﻿studentID,name,major_id,phone,address,hobby,skill

1,김휘중,10,,,,Java/C/Python

2,문상수,20,,,,Java/C/Python/웹 개발

3,박성철,30,,,,Python/정보보안

4,박세환,40,,,,

5,박소영,50,,,,

6,박정은,60,,,,

7,방서경,70,,,,데이터 분석

8,배지수,80,,,,네트워크/암호장비 유지보수

9,백하연,90,,,,

10,신상림,160,,,,Java/C

11,오승진,100,,,,

12,위정욱,110,,,,Java/R/Python

13,윤창민,160,,,,C/C++/Java

14,이광호,120,,,,

15,이남기,130,,,,

16,이아라,140,,,,Java/C++

17,이진주,80,,,,

18,임왕기,160,,,,Android

19,정윤도,170,,,,Java/C/Python

20,정인아,180,,,,

21,정인창,190,,,,HTML/CSS/JavaScript

22,허정표,120,,,,

23,현진우,200,,,,Python/딥러닝

###### MySQL

In [41]:
!pip install pymysql

Requirement already satisfied: pymysql in c:\users\user\anaconda3\envs\encore\lib\site-packages (0.9.3)

In [42]:
import pymysql

In [43]:
conn = pymysql.connect(host='localhost',user='root',password='1234',db='student',charset='utf8')
cur = conn.cursor()
sql = 'select * from student_major'
cur.execute(sql)
rows = cur.fetchall()
print(rows)

((10, '의료IT마케팅'), (20, '소프트웨어학과'), (30, '바이오식품'), (40, '기계공학'))

In [47]:
test = pd.read_csv('csv/test.csv',header=None)
test[1]

0    무역학과
Name: 1, dtype: object

# insert into employees.departments(dept_no,dept_name) values ('d010','DEPT');
def csvToDB(sql):
    import pandas as pd
    import pymysql 
    
    df = pd.read_csv('csv/test.csv',header=None)
    
    #DB Connection
    conn = pymysql.connect(host='localhost',user='root',password='1234',db='student',charset='utf8')
    cur = conn.cursor()
    sql = "INSERT INTO STUDENT.MAJOR([major_id],[major_title]) VALUES(df[0],df[1]);"
    cur.execute(sql)
    conn.close()

In [53]:
import pymysql
import pandas as pd

#csv 파일 읽기
test = pd.read_csv('csv/test.csv')

#DB 연결
conn = pymysql.connect(host='localhost',user='root',password='1234',db='student',charset='utf8')
cur = conn.cursor()
sql = '''insert into student_major(major_id, major_title) values(240,'국어국문')'''
cur.execute(sql)
conn.commit()

conn.close()

()

In [59]:
# import pymysql
# import pandas as pd

# db = pymysql.connect(host='localhost',user='root',password='1234',db='student',charset='utf8')
# cur = db.cursor()

# csv_data = pd.read_csv('csv/test.csv')

# for row in csv_data:
#     sql = ('insert into student_major(major_id, major_title) values(%s,%s)')
#     cur.execute(sql,row)

# #close the connection to the database.
# db.commit()
# cur.close()
# print('DONE')

###### MySQL selectAll

In [82]:
import pymysql 

db = pymysql.connect(host="localhost",user="root",password="1234",db="student",charset="utf8")
cur = db.cursor()
sql = "select * from student_major"
cur.execute(sql)
rows = cur.fetchall()
print(rows)
cur.close()

((10, '의료IT마케팅'), (20, '소프트웨어학과'), (30, '바이오식품'), (40, '기계공학'))

###### MySQL insert

In [58]:
csv_data = pd.read_csv('csv/test.csv',header=None)
#print(type(csv_data))
#print(csv_data.info())
csv_data.index
csv_data.columns
csv_data.dtypes
csv_data.get_dtype_counts()
#csv_data.values()
csv_data.get_values()

array([['major_id', 'major_title'],
       ['230', '무역학과']], dtype=object)

In [59]:
#TEST1
# import pymysql 
# import pandas as pd

#Connect to the database
# db = pymysql.connect(host="localhost",user="root",password="1234",db="student",charset="utf8")

# cur = db.cursor()
# sql = ("insert into student_major(major_id, major_title) values(%s, %s)")
# csv_data = pd.read_csv('csv/test.csv')
# print(csv_data[1:])
# for row in csv_data[1:]:
#     cur.execute(sql,row)

# db.commit()
# db.close()
#csv_data = pd.read_csv('csv/test.csv',header=None)

# cur.execute(sql, data)
# print(data)
# db.commit()
# db.close()

# cur = db.cursor()

# #CSV 파일 읽기 
# csv_data = pd.read_csv('csv/test.csv', header=None)
# for row in csv_data:
#     #execute함수와 플레이스 홀더(%s)를 활용하여 삽입 명령문을 실제 DB에 삽입
#     cur.execute("insert into student_major(major_id,major_title) values(%s, %s)", row)

# #변화를 DB에 저장
# db.commit()
# db.close()
# #csv_data = pd.read_csv('csv/test.csv',header=None)

# # cur.execute(sql, data)
# # print(data)
# # db.commit()
# # db.close()

In [2]:
csv_data = pd.read_csv('csv/major.csv')
list(csv_data.get_values()[0])
# for row in csv_data.get_values():
#     print(type(row), row)

[10, '의료IT마케팅']

In [4]:
import pymysql 
import pandas as pd

#MySQL DB 연결
db = pymysql.connect(host="localhost",user="root",password="1234",db="student",charset="utf8")

cursor = db.cursor()
sql = "INSERT INTO student_major(major_id, major_title) values(%s, %s)"
cursor.execute(sql, tuple(csv_data.get_values()[0]))
cursor.execute(sql, tuple(csv_data.get_values()[1]))
db.commit()
db.close()

In [7]:
import pymysql 
import pandas as pd

#MySQL DB 연결
db = pymysql.connect(host="localhost",user="root",password="1234",db="student",charset="utf8")

cursor = db.cursor()

csv_data = pd.read_csv('csv/major.csv')
sql = "INSERT INTO student_major(major_id, major_title) values(%s, %s)"

for row in csv_data.get_values():
    cursor.execute(sql, tuple(row))

db.commit()
db.close()

In [ ]:
import pymysql 
import pandas as pd

#MySQL DB 연결
db = pymysql.connect(host="localhost",user="root",password="1234",db="student",charset="utf8")

cursor = db.cursor()

csv_data = pd.read_csv('csv/student.csv')
sql = "INSERT INTO student_title(studentID, name, phone, address, hobby, skill, major_id) values(%s, %s, %s, %s, %s, %s, %s)"

for row in csv_data.get_values():
    cursor.execute(sql, tuple(row))

db.commit()
db.close()

In [5]:
%%writefile DBMgr.py
import pymysql
import pandas as pd

class DBHelper:
    conn = None    
    def __init__(self):
        self.db_connect()
        #DBHelper 생성될 때 DB 자동 연결
    
    #DB 연결
    def db_connect(self):
        self.conn = pymysql.connect(host="localhost", user="root", password="1234",db="student", charset="utf8")
    
    #DB 연결 해제
    def db_disconnect(self):
        if self.conn:
            self.conn.close()
            
    def selectMajor(self):
        with self.conn.cursor() as cur:
            sql = "select * from student_major"
            cur.execute(sql) #sql 실행
            rows = cur.fetchall()
        return rows
        
    def insert(self):
        with self.conn.cursor() as cur:
            csv_data = pd.read_csv('csv/major.csv')
            sql = "INSERT INTO student_major(major_id, major_title) values(%s, %s)"
            for row in csv_data.get_values():
                cur.execute(sql, tuple(row))
        self.conn.commit()
        
#현재 class가 단독으로 실행할 때만 수행한다.(테스트용)
if __name__ == '__main__': 
    db = DBHelper()
    db.insert()
    print(db.selectAll())
    db.db_disconnect()

Writing DBMgr.py

In [2]:
import pymysql 
import pandas as pd

def insert():
    # DB 연결
    db = pymysql.connect(host="localhost",user="root",password="1234",db="student",charset="utf8")
    
    # 커서 생성
    cursor = db.cursor()
    
    # csv 읽어오기
    csv_data = pd.read_csv('csv/major.csv')
    sql = "INSERT INTO student_major(major_id, major_title) values(%s, %s)"

    for row in csv_data.get_values():
        cursor.execute(sql, tuple(row))
        print(row)
    db.commit()
    db.close()

In [3]:
insert()

[10 '의료IT마케팅']
[20 '소프트웨어학과']
[30 '바이오식품']
[40 '기계공학']
[50 '의류학과']
[60 '스페인어']
[70 '언론정보학과']
[80 '정보통신과']
[90 '일본언어문화']
[100 '도시계획']
[110 '교육학과']
[120 '경영학과']
[130 '산업경영공학']
[140 'IT학부']
[150 '무역']
[160 '컴퓨터과학과']
[170 '금융공학과']
[180 '사회학']
[190 '인도철학']
[200 '전기공학']
[210 '빅데이터과학']
[220 '국제통상']

In [7]:
import pymysql 
import pandas as pd

def delete():
    # DB 연결
    db = pymysql.connect(host="localhost",user="root",password="1234",db="student",charset="utf8")
    
    # 커서 생성
    cursor = db.cursor()
    
    # csv 읽어오기
    csv_data = pd.read_csv('csv/major.csv')
    sql = "delete from student_major"
    cursor.execute(sql)
    
    db.commit()
    db.close()
print("DONE")

DONE

In [8]:
delete()

In [1]:
import pymysql 
import pandas as pd

    # DB 연결
db = pymysql.connect(host="localhost",user="root",password="1234",db="student",charset="utf8")
    
    # 커서 생성
cursor = db.cursor()
    
    # csv 읽어오기
csv_data = pd.read_csv('csv/student.csv')
csv_data = csv_data.fillna("")
csv_data

    studentID name  major_id phone address hobby                skill
0           1  김휘중        10                            Java/C/Python
1           2  문상수        20                       Java/C/Python/웹 개발
2           3  박성철        30                              Python/정보보안
3           4  박세환        40
4           5  박소영        50
5           6  박정은        60
6           7  방서경        70                                   데이터 분석
7           8  배지수        80                           네트워크/암호장비 유지보수
8           9  백하연        90
9          10  신상림       160                                   Java/C
10         11  오승진       100
11         12  위정욱       110                            Java/R/Python
12         13  윤창민       160                               C/C++/Java
13         14  이광호       120
14         15  이남기       130
15         16  이아라       140                                 Java/C++
16         17  이진주        80
17         18  임왕기       160                                  Android
18         19  정윤도       170                            Java/C/Python
19         20  정인아       180
20         21  정인창       190                      HTML/CSS/JavaScript
21         22  허정표       120
22         23  현진우       200                               Python/딥러닝

In [3]:
import pymysql 
import pandas as pd

    # DB 연결
db = pymysql.connect(host="localhost",user="root",password="1234",db="student",charset="utf8")
    
    # 커서 생성
cursor = db.cursor()
    
    # csv 읽어오기
csv_data = pd.read_csv('csv/student.csv')
csv_data = csv_data.fillna("")
#csv_data
sql = """INSERT INTO student_student(studentID, name, major_id, phone, address, hobby, skill) 
             values(%s, %s, %s, %s, %s, %s, %s)"""

for row in csv_data.get_values():
    cursor.execute(sql, tuple(row))
    print(row)
db.commit()
db.close()

[1 '김휘중' 10 '' '' '' 'Java/C/Python']
[2 '문상수' 20 '' '' '' 'Java/C/Python/웹 개발']
[3 '박성철' 30 '' '' '' 'Python/정보보안']
[4 '박세환' 40 '' '' '' '']
[5 '박소영' 50 '' '' '' '']
[6 '박정은' 60 '' '' '' '']
[7 '방서경' 70 '' '' '' '데이터 분석']
[8 '배지수' 80 '' '' '' '네트워크/암호장비 유지보수']
[9 '백하연' 90 '' '' '' '']
[10 '신상림' 160 '' '' '' 'Java/C']
[11 '오승진' 100 '' '' '' '']
[12 '위정욱' 110 '' '' '' 'Java/R/Python']
[13 '윤창민' 160 '' '' '' 'C/C++/Java']
[14 '이광호' 120 '' '' '' '']
[15 '이남기' 130 '' '' '' '']
[16 '이아라' 140 '' '' '' 'Java/C++']
[17 '이진주' 80 '' '' '' '']
[18 '임왕기' 160 '' '' '' 'Android']
[19 '정윤도' 170 '' '' '' 'Java/C/Python']
[20 '정인아' 180 '' '' '' '']
[21 '정인창' 190 '' '' '' 'HTML/CSS/JavaScript']
[22 '허정표' 120 '' '' '' '']
[23 '현진우' 200 '' '' '' 'Python/딥러닝']